{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Gameapp_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=gameappdbserver.database.windows.net;Initial Catalog=Gameapp_db;User ID=GamesAppDBAdmin;Password=P@ssw0rd;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=tcp:gameappdbserver.database.windows.net,1433;Initial Catalog=Gameapp_db;User Id=GamesAppDBAdmin;Password=P@ssw0rd"
    //"DefaultConnection": "Data Source=SQL5109.site4now.net,1433;Initial Catalog=db_a7ec20_gamesdb;User Id=db_a7ec20_gamesdb_admin;Password=P@ssw0rd",
    "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a8d038_games;User Id=db_a8d038_games_admin;Password=P@ssw0rd"
  },
  //MyFattorah
  //"TestToken": "rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL",
  //"LiveToken": "Riin3WrXYL-kEyVnVg2OSG_jMeRPpysJQlEWxvQxeTN63hwA4-StCDunJDrStvK8ce9KpiwGGtuPRU6XNTrDsHsi42znS9OeUl9xL6SQnkOw8GQeRRjcqtZsbh6pZk1WQn_Q7hH3KOwkgyCAt2xQcXRI6jo2BDRGzTTbuJJe3AFamwhDgxwGXyaSpUB2gJp3OdQ2BaypL-NuItIUbja0PHkIijfwj4EZlhiePwnG1wgG_LQcKSXo4OiTEfz-v8M3MDUtJ56VaHoDY8WL-OC1736yo10LAqU-8bBv0DoHWaDPYJHbPNkdIWsYtS6OdaCF_KSPDsCk3YlAf-SVr34DSsCkNzsfusrc7D705E2tkhhBPDUpmt8UwCncZ5s41MFP7XSBrNjgfnOcQm8IFgqzivu0PegfPpUVkV6aS9NZ-7E1GY6qMl0-NBIl315f7e8kvKSp86meBxXhW2JhDIUKG2T7hZlEMQK0akDR0mnufL5GAFNxP_d1o4vVWhgu8wiBQ1tID6kb2lFndHLgTnUzTZI_KFMm3q0kiHKOqG1TXSFsjjNpzOiRxcxz3wtUY18FWjprvXYc_7KHbLvZXZ4nowHwi5SCy3iOijScu0niVLof_j_vDSSwZ-b8ITxcxPsosDHz8rhYPjUiliXf5lSpZDeR628Lcwpr3uwQGJKGFsyZdocL3yvsQ5_N35QXBKOqdaeu0A",
  //"FattorahStatus": false,
  //Tap Payment
  "TestToken": "Bearer sk_test_KWt2UiIkh5cqGODMfCQg0VxP",
  "LiveToken": "Bearer sk_live_f5mCtqNaPAQT3BdorDwX7UEn",

  "TapStatus": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
